<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/numneed"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/need"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="187dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:inputType="number"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/need"
        android:layout_width="250dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="-292dp"
        android:text="How many seats do you need?"
        android:textSize="18sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Do you have a car?"
        android:textSize="24sp" />


    <RadioButton
        android:id="@+id/yescar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nocar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="0dp"
        android:text="Yes" />

    <RadioButton
        android:id="@+id/nocar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="129dp"
        android:text="No" />


    <TextView
        android:id="@+id/fit"
        android:layout_width="250dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="-93dp"
        android:text="How many people can you fit?"
        android:textSize="18sp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/numfit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/need"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-1dp"
        android:ems="10"
        android:inputType="number"
        android:visibility="invisible" />

</RelativeLayout>