<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Get Involved!"
        android:textColor="@android:color/black"
        android:textSize="36sp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/times"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="9/26/18"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="169dp"
                android:layout_marginTop="5dp"
                android:text="4-6 PM"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/length"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/date"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"

                android:text="10 mins"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/event_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/times"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/details"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Details about event"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:text="1.0 mi"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_detail"
            android:orientation="horizontal">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/mapView"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="345dp"
                android:layout_height="190dp"
                tools:context="com.medialab.civiclink.Events"/>
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mapView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="1dp"
                android:text="3 Ames Street Cambridge, MA 02142"
                android:textSize="16sp" />

            <Button
                android:id="@+id/transport"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:text="Transport"
                android:textSize="18sp" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>