<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Get Involved!"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

        <Button
            android:id="@+id/new_event"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="+" />
    </RelativeLayout>
    <ListView
        android:id="@+id/list"
        android:layout_height="match_parent"
        android:divider="#25a919"
        android:dividerHeight="4px"
        android:layout_margin="5dp"
        android:layout_width="match_parent" />
</LinearLayout>